################################################################
#
#
# Pipeline pipeline_proj028.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

project_src=/ifs/projects/proj028/src
scripts_dir=/ifs/devel/Ian/cgat/scripts

########################################################
# the genome to use (UCSC convention)
genome=hg19
genome_dir=/ifs/mirror/genomes/plain
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl75/csvdb
geneset=/ifs/projects/proj028/iCLIP_pilot_paired/mapping.dir/geneset.dir/reference.gtf.gz

# directory with annotation information
dir=/ifs/data/annotations/hg19_ensembl75

[external]
methylation_sites=/ifs/projects/proj028/external_data/m6a_site_hepg2.bed
up_regulated_genes=/ifs/projects/proj028/external_data/*_UAP56_DDX39_*.txt
array_platform=/ifs/projects/proj028/external_data/platform_info.tsv
hnrnpu1=/ifs/projects/proj028/external_data/hnrnp_clip
darnell_methylation=/ifs/projects/proj028/external_data/GSM1828596_precise_m6A_sites_A549_hg18.bed.gz
rnaseq_bw=/ifs/projects/proj028/H293_rnaseq_mapping/star.dir/Nuclear-RiboZ-R1.star.bw
junctions_db=/ifs/projects/proj028/external_data/intropolis.v1.hg19.bed.bgz
mappability=/ifs/projects/proj028/external_data/wgEncodeCrgMapabilityAlign100mer.bigWig
detained_calling_bams=/ifs/projects/proj028/Our_HEK293_polyA/*.bam
chtop_apa_db=/ifs/projects/proj028/chtop_rnai/apa.db

[dir]
#Paths to various things, usually other pipeline runs
iclip=/ifs/projects/proj028/iCLIP_pilot_paired
external=/ifs/projects/proj028/external_data
transcriptome=/ifs/projects/proj028/transcriptome_mapping2/bwa.dir
rnaseq=/ifs/projects/proj028/rnaseq_mapping.dir/star.dir
ejc_iclip=/ifs/projects/proj028/EJC_iCLIP
ejc_transcriptome=/ifs/projects/proj028/ejc_transcriptome/bwa.dir
chtop_rnai_bams=/ifs/projects/proj028/chtop_rnai/mapping/star.dir/*.bam


[rnaseq]
nuclear=/ifs/projects/proj028/H293_rnaseq_mapping/star.dir/Nuclear-RiboZ-R1.star.bam

[sailfish]
kmer=20
libtype=T=PE:O=><:S=U

[featurecounts]

strand=0
threads=12
options=

[dapars]
num_least_in_group=1
coverage_cutoff=30
fdr_cutoff=0.05
pdui_cutoff=0.5
logfc_cutoff=0.59

[iclip]
database=csvdb
dir=../iCLIP_fullrun5/
exportdir=../iCLIP_fullrun5/export

[ejc_iclip]
dir=../EJC_iCLIP/

[clusters]
fdr=
window_size=15
grouping=exons
min_reproducible=2
pthresh=0.1

[trna]
annotations=/ifs/projects/proj028/external_data/tRNAs.gtf.gz

[dreme]
options=

[zagros]
cluster_size=100
options=-geo -number 5

[intersphinx]
pipelineiclip=/ifs/projects/proj028/iCLIP_fullrun5/report/html

[nsun6]
dir=/ifs/projects/proj028/NSUN6_iCLIP2

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default
engine=cgatreport

urls=code,notebook
